# NewsTicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsticker/: App.java  AppComponent.java  AppModule.java  MainActivity.java  NewsClient.java  NewsModule.java
app/src/main/java/com/example/newsticker/model/: Article.kt  News.kt  Source.kt  Ticker.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
